{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:chirpdb.database.windows.net,1433;Initial Catalog=chirpdb;Persist Security Info=False;User ID=chirpadmin;Password=E1k2m3m4v5;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Authentication": {
    "GitHub": {
      "ClientIdAzure": "564f6fd9fd6c86a8ea02",
      "ClientSecretAzure": "8dcf3e42907af8685dab2f5389e918d601ca4036",
      "ClientIdLocal": "b6e1c88896545c377bfa",
      "ClientSecretLocal": "GitHub:ClientSecretLocal"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}